<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QFileMapper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTextEdit" name="overview_text">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Source Code Pro</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Highlight:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="querytype_combo">
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="query_text"/>
       </item>
       <item>
        <widget class="QPushButton" name="query_btn">
         <property name="text">
          <string>Query</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="fs_tree_dock">
   <property name="accessibleName">
    <string/>
   </property>
   <property name="windowTitle">
    <string>File System</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="1">
      <widget class="QTreeView" name="fs_tree"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="extent_dock">
   <property name="windowTitle">
    <string>Extents</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QTableWidget" name="extent_table">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFileSystem_Tree"/>
    <addaction name="actionExtent_List"/>
   </widget>
   <widget class="QMenu" name="menuUnits">
    <property name="title">
     <string>Units</string>
    </property>
    <addaction name="actionBytes"/>
    <addaction name="actionSectors"/>
    <addaction name="actionBlocks"/>
    <addaction name="actionKiB"/>
    <addaction name="actionMiB"/>
    <addaction name="actionGiB"/>
    <addaction name="actionTiB"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuView"/>
   <addaction name="menuUnits"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bytes</string>
   </property>
  </action>
  <action name="actionSectors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sectors</string>
   </property>
  </action>
  <action name="actionBlocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blocks</string>
   </property>
  </action>
  <action name="actionKiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>KiB</string>
   </property>
  </action>
  <action name="actionMiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MiB</string>
   </property>
  </action>
  <action name="actionGiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GiB</string>
   </property>
  </action>
  <action name="actionTiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TiB</string>
   </property>
  </action>
  <action name="actionFileSystem_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File System</string>
   </property>
  </action>
  <action name="actionExtent_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Extents</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileSystem_Tree</sender>
   <signal>toggled(bool)</signal>
   <receiver>fs_tree_dock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtent_List</sender>
   <signal>toggled(bool)</signal>
   <receiver>extent_dock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fs_tree_dock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionFileSystem_Tree</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extent_dock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionExtent_List</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
