<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QFileMapper</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>filemapper.png</normaloff>filemapper.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTextEdit" name="overview_text">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Source Code Pro,monospace</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::FixedColumnWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="query_frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Search for:</string>
         </property>
         <property name="buddy">
          <cstring>querytype_combo</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="querytype_combo">
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="query_text">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLength</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="query_checklist">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::NoDragDrop</enum>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="query_btn">
         <property name="text">
          <string>Run &amp;Query</string>
         </property>
         <property name="shortcut">
          <string>Alt+Q</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;Zoom:</string>
         </property>
         <property name="buddy">
          <cstring>zoom_combo</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="zoom_combo"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QDockWidget" name="fs_tree_dock">
   <property name="accessibleName">
    <string/>
   </property>
   <property name="windowTitle">
    <string>File System Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="1">
      <widget class="QTreeView" name="fs_tree">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="extent_dock">
   <property name="windowTitle">
    <string>Extents</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QTreeView" name="extent_table">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="indentation">
        <number>0</number>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExportExtents"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionFileSystem_Tree"/>
    <addaction name="actionExtent_List"/>
    <addaction name="separator"/>
    <addaction name="actionToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionChangeFont"/>
   </widget>
   <widget class="QMenu" name="menuUnits">
    <property name="title">
     <string>&amp;Units</string>
    </property>
    <addaction name="actionAuto"/>
    <addaction name="actionBytes"/>
    <addaction name="actionSectors"/>
    <addaction name="actionBlocks"/>
    <addaction name="actionKiB"/>
    <addaction name="actionMiB"/>
    <addaction name="actionGiB"/>
    <addaction name="actionTiB"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuUnits"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Query Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit this program.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Automatic</string>
   </property>
   <property name="statusTip">
    <string>Automatically choose display units.</string>
   </property>
  </action>
  <action name="actionBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Bytes</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of bytes.</string>
   </property>
  </action>
  <action name="actionSectors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Sectors</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of 512-byte sectors.</string>
   </property>
  </action>
  <action name="actionBlocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>B&amp;locks</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of file system blocks.</string>
   </property>
  </action>
  <action name="actionKiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;KiB</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of kibibytes (1,024 bytes).</string>
   </property>
  </action>
  <action name="actionMiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;MiB</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of mebibytes (1,024 kibibytes).</string>
   </property>
  </action>
  <action name="actionGiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;GiB</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of gibibytes (1,024 mebibytes).</string>
   </property>
  </action>
  <action name="actionTiB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;TiB</string>
   </property>
   <property name="statusTip">
    <string>Always display sizes in units of tebibytes (1,024 gibibytes).</string>
   </property>
  </action>
  <action name="actionFileSystem_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File System &amp;Tree</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the file system tree.</string>
   </property>
  </action>
  <action name="actionExtent_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Extents</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the list of extents.</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Query Tools</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the query tools.</string>
   </property>
  </action>
  <action name="actionChangeFont">
   <property name="text">
    <string>Change Overview &amp;Font...</string>
   </property>
   <property name="statusTip">
    <string>Change the font in the overview.</string>
   </property>
  </action>
  <action name="actionExportExtents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Export Extents as CSV...</string>
   </property>
   <property name="statusTip">
    <string>Export the current extent list as CSV.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileSystem_Tree</sender>
   <signal>toggled(bool)</signal>
   <receiver>fs_tree_dock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtent_List</sender>
   <signal>toggled(bool)</signal>
   <receiver>extent_dock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fs_tree_dock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionFileSystem_Tree</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extent_dock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionExtent_List</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
